<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700" rel="stylesheet">
  <title>50x!</title>
  <style>
        * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

#notfound {
  position: relative;
  height: 100vh;
}

#notfound .notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.notfound {
  max-width: 520px;
  width: 100%;
  line-height: 1.4;
  text-align: center;
}

.notfound .notfound-500 {
  position: relative;
  height: 200px;
  margin: 0px auto 20px;
  z-index: -1;
}


.notfound .notfound-500 h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 32px;
  font-weight: 400;
  color: #211b19;
  background: #fff;
  padding: 10px 5px;
  margin: auto;
  display: inline-block;
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
}

.notfound a {
  font-family: 'Montserrat', sans-serif;
  display: inline-block;
  font-weight: 700;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  padding: 13px 23px;
  background: black;
  font-size: 22px;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

.notfound a:hover {
  color: #ff6300;
  background: white;
}

@media only screen and (max-width: 480px) {
  .notfound .notfound-500 {
    height: 148px;
    margin: 0px auto 10px;
  }

  .notfound .notfound-500 h2 {
    font-size: 16px;
  }
  .notfound a {
    padding: 7px 15px;
    font-size: 14px;
  }
}
  </style>
</head>
<body>
  <div id="notfound">
  <div class="notfound">
    <div class="notfound-500">
      <h2><div style="font-size:60px;">500</div> Server is temporarily unable to handle the request. This may be due to the server being overloaded or down for maintenance.</h2>
    </div>
    <a href="https://www.uczsieit.pl">Go TO Homepage</a>
  </div>
  </div>
</body>
</html>
